### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "aaaa@aaa.com",
    "password": "bbb"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/4

### Find all users with a given email
GET http://localhost:3000/auth?email=aaa@aaa.com

### Delete a user given id
DELETE http://localhost:3000/auth/2

### Update a user given id
PATCH http://localhost:3000/auth/3
content-type: application/json

{
    "email": "aaa@aaa.com",
    "password": "ccc"
}

### signin
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "aaaa@aaa.com",
    "password": "bbb"
}